{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "usuario",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "usuario_codigo",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usuario_codigo"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usuario_email",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usuario_email"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usuario_senha",
                "type": "CHAR VARYING",
                "length": 16,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usuario_senha"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usuario_nome",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usuario_nome"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usuario_celular",
                "type": "INTEGER",
                "length": 11,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usuario_celular"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "usuario_codigo"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "fornecedor",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "fornecedor_usuario",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "fornecedor_usuario"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "fornecedor_codigo",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "fornecedor_codigo"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "fornecedor_nome",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "fornecedor_nome"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "fornecedor_valor_limite",
                "type": "FLOAT",
                "length": 6,
                "decimals": 2,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "fornecedor_valor_limite"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fornecedor_usuario_codigo",
                "fields": [
                  "fornecedor_usuario"
                ],
                "referencedSchema": "default",
                "referencedTable": "usuario",
                "referencedFields": [
                  "usuario_codigo"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "fornecedor_usuario",
                "fornecedor_codigo"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "cliente",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "cliente_usuario",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cliente_usuario"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cliente_codigo",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cliente_codigo"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cliente_nome",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cliente_nome"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cliente_valor_limite",
                "type": "FLOAT",
                "length": 6,
                "decimals": 2,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cliente_valor_limite"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "cliente_usuario_codigo",
                "fields": [
                  "cliente_usuario"
                ],
                "referencedSchema": "default",
                "referencedTable": "usuario",
                "referencedFields": [
                  "usuario_codigo"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "cliente_usuario",
                "cliente_codigo"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "historico",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "historico_usuario",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "historico_usuario"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "historico_codigo",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "historico_codigo"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "historico_nome",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "historico_nome"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "historico_valor_limite",
                "type": "FLOAT",
                "length": 6,
                "decimals": 2,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "historico_valor_limite"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "historico_tipo",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "historico_tipo"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "historico_usuario_codigo",
                "fields": [
                  "historico_usuario"
                ],
                "referencedSchema": "default",
                "referencedTable": "usuario",
                "referencedFields": [
                  "usuario_codigo"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "historico_usuario",
                "historico_codigo"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "tipo_historico",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "tipo_codigo",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tipo_codigo"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tipo_nome",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tipo_nome"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "tipo_historico_codigo",
                "fields": [
                  "tipo_codigo"
                ],
                "referencedSchema": "default",
                "referencedTable": "historico",
                "referencedFields": [
                  "historico_tipo"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "tipo_codigo"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "meta",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "meta_usuario",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "meta_usuario"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "meta_codigo",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "meta_codigo"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "meta_nome",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "meta_nome"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "meta_valor",
                "type": "FLOAT",
                "length": 6,
                "decimals": 2,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "meta_valor"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "meta_imagem",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "meta_imagem"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "meta_usuario_codigo",
                "fields": [
                  "meta_usuario"
                ],
                "referencedSchema": "default",
                "referencedTable": "usuario",
                "referencedFields": [
                  "usuario_codigo"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "meta_usuario",
                "meta_codigo"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "contas_receber",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "receber_usuario",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "receber_usuario"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "receber_nr_lancamento",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "receber_nr_lancamento"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "receber_dt_emissao",
                "type": "DATE",
                "length": 8,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "receber_dt_emissao"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "receber_codigo_cliente",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "receber_codigo_cliente"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "receber_valor",
                "type": "FLOAT",
                "length": 6,
                "decimals": 2,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "receber_valor"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "receber_dt_vencimento",
                "type": "DATE",
                "length": 8,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "receber_dt_vencimento"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "receber_observacao",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "receber_observacao"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "receber_codigo_historico",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "receber_codigo_historico"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "receber_dt_baixa",
                "type": "DATE",
                "length": 8,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "receber_dt_baixa"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "contas_receber_usuario_codigo",
                "fields": [
                  "receber_usuario"
                ],
                "referencedSchema": "default",
                "referencedTable": "usuario",
                "referencedFields": [
                  "usuario_codigo"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "contas_receber_cliente_codigo",
                "fields": [
                  "receber_codigo_cliente"
                ],
                "referencedSchema": "default",
                "referencedTable": "cliente",
                "referencedFields": [
                  "cliente_codigo"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "contas_receber_historico_codigo",
                "fields": [
                  "receber_codigo_historico"
                ],
                "referencedSchema": "default",
                "referencedTable": "historico",
                "referencedFields": [
                  "historico_codigo"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "receber_usuario",
                "receber_nr_lancamento"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "contas_pagar",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "pagar_usuario",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pagar_usuario"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pagar_nr_lancamento",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pagar_nr_lancamento"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pagar_dt_emissao",
                "type": "DATE",
                "length": 8,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pagar_dt_emissao"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pagar_codigo_fornecedor",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pagar_codigo_fornecedor"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pagar_valor",
                "type": "FLOAT",
                "length": 6,
                "decimals": 2,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pagar_valor"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pagar_dt_vencimento",
                "type": "DATE",
                "length": 8,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pagar_dt_vencimento"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pagar_observacao",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pagar_observacao"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pagar_codigo_historico",
                "type": "INTEGER",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pagar_codigo_historico"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pagar_dt_baixa",
                "type": "DATE",
                "length": 8,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pagar_dt_baixa"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "contas_pagar_usuario_codigo",
                "fields": [
                  "pagar_usuario"
                ],
                "referencedSchema": "default",
                "referencedTable": "usuario",
                "referencedFields": [
                  "usuario_codigo"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "contas_pagar_fornecedor_codigo",
                "fields": [
                  "pagar_codigo_fornecedor"
                ],
                "referencedSchema": "default",
                "referencedTable": "fornecedor",
                "referencedFields": [
                  "fornecedor_codigo"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "contas_pagar_historico_codigo",
                "fields": [
                  "pagar_codigo_historico"
                ],
                "referencedSchema": "default",
                "referencedTable": "historico",
                "referencedFields": [
                  "historico_codigo"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "pagar_usuario",
                "pagar_nr_lancamento"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 2,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "usuario",
          "x": 20,
          "y": 430,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "fornecedor",
          "x": 810,
          "y": 210,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 255,
            "g": 128,
            "b": 0,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "cliente",
          "x": 760,
          "y": 500,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 0,
            "g": 255,
            "b": 64,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "meta",
          "x": 260,
          "y": 1150,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 255,
            "g": 255,
            "b": 132,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "contas_pagar",
          "x": 1920,
          "y": 290,
          "width": 200,
          "height": 230,
          "isBold": false,
          "titleColor": {
            "r": 255,
            "g": 157,
            "b": 157,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "contas_receber",
          "x": 1930,
          "y": 1350,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 200,
            "g": 255,
            "b": 160,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "historico",
          "x": 560,
          "y": 780,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 255,
            "g": 200,
            "b": 255,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "tipo_historico",
          "x": 560,
          "y": 1040,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 128,
            "g": 0,
            "b": 128,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fornecedor_usuario_codigo",
          "sourceTableName": "fornecedor",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "lineColor": {
            "r": 255,
            "g": 128,
            "b": 0,
            "a": 1
          },
          "vertices": [
            {
              "x": 795,
              "y": 260
            },
            {
              "x": 290,
              "y": 260
            },
            {
              "x": 190,
              "y": 260
            },
            {
              "x": 190,
              "y": 415
            }
          ],
          "label": {
            "x": 609,
            "y": 222,
            "width": 191,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "cliente_usuario_codigo",
          "sourceTableName": "cliente",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "lineColor": {
            "r": 0,
            "g": 255,
            "b": 64,
            "a": 1
          },
          "vertices": [
            {
              "x": 745,
              "y": 580
            },
            {
              "x": 360,
              "y": 580
            },
            {
              "x": 235,
              "y": 580
            }
          ],
          "label": {
            "x": 593,
            "y": 542,
            "width": 162,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "meta_usuario_codigo",
          "sourceTableName": "meta",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "lineColor": {
            "r": 255,
            "g": 255,
            "b": 132,
            "a": 1
          },
          "vertices": [
            {
              "x": 245,
              "y": 1270
            },
            {
              "x": 310,
              "y": 1270
            },
            {
              "x": 140,
              "y": 1270
            },
            {
              "x": 140,
              "y": 645
            }
          ],
          "label": {
            "x": 104,
            "y": 1232,
            "width": 151,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "contas_receber_usuario_codigo",
          "sourceTableName": "contas_receber",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "lineColor": {
            "r": 200,
            "g": 255,
            "b": 160,
            "a": 1
          },
          "vertices": [
            {
              "x": 1915,
              "y": 1530
            },
            {
              "x": 90,
              "y": 1530
            },
            {
              "x": 90,
              "y": 645
            }
          ],
          "label": {
            "x": 1823,
            "y": 1492,
            "width": 217,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "historico_usuario_codigo",
          "sourceTableName": "historico",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "lineColor": {
            "r": 255,
            "g": 200,
            "b": 255,
            "a": 1
          },
          "vertices": [
            {
              "x": 545,
              "y": 890
            },
            {
              "x": 200,
              "y": 890
            },
            {
              "x": 200,
              "y": 645
            }
          ],
          "label": {
            "x": 380,
            "y": 852,
            "width": 175,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "tipo_historico_codigo",
          "sourceTableName": "tipo_historico",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "lineColor": {
            "r": 128,
            "g": 0,
            "b": 128,
            "a": 1
          },
          "vertices": [
            {
              "x": 660,
              "y": 1025
            },
            {
              "x": 660,
              "y": 920
            },
            {
              "x": 660,
              "y": 1170
            },
            {
              "x": 660,
              "y": 995
            }
          ],
          "label": {
            "x": 598,
            "y": 1005,
            "width": 152,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "contas_pagar_usuario_codigo",
          "sourceTableName": "contas_pagar",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "lineColor": {
            "r": 255,
            "g": 157,
            "b": 157,
            "a": 1
          },
          "vertices": [
            {
              "x": 1905,
              "y": 410
            },
            {
              "x": 60,
              "y": 410
            },
            {
              "x": 60,
              "y": 415
            }
          ],
          "label": {
            "x": 1709,
            "y": 372,
            "width": 206,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "contas_receber_cliente_codigo",
          "sourceTableName": "contas_receber",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "lineColor": {
            "r": 200,
            "g": 255,
            "b": 160,
            "a": 1
          },
          "vertices": [
            {
              "x": 2030,
              "y": 1335
            },
            {
              "x": 2030,
              "y": 600
            },
            {
              "x": 975,
              "y": 600
            }
          ],
          "label": {
            "x": 1820,
            "y": 1305,
            "width": 212,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "contas_receber_historico_codigo",
          "sourceTableName": "contas_receber",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "lineColor": {
            "r": 200,
            "g": 255,
            "b": 160,
            "a": 1
          },
          "vertices": [
            {
              "x": 1915,
              "y": 1390
            },
            {
              "x": 1440,
              "y": 1390
            },
            {
              "x": 775,
              "y": 965
            }
          ],
          "label": {
            "x": 1700,
            "y": 1352,
            "width": 225,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "contas_pagar_fornecedor_codigo",
          "sourceTableName": "contas_pagar",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "lineColor": {
            "r": 255,
            "g": 157,
            "b": 157,
            "a": 1
          },
          "vertices": [
            {
              "x": 1905,
              "y": 310
            },
            {
              "x": 1620,
              "y": 310
            },
            {
              "x": 1465,
              "y": 310
            },
            {
              "x": 1025,
              "y": 310
            }
          ],
          "label": {
            "x": 1685,
            "y": 272,
            "width": 230,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "contas_pagar_historico_codigo",
          "sourceTableName": "contas_pagar",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "lineColor": {
            "r": 255,
            "g": 157,
            "b": 157,
            "a": 1
          },
          "vertices": [
            {
              "x": 1905,
              "y": 430
            },
            {
              "x": 1110,
              "y": 840
            },
            {
              "x": 775,
              "y": 840
            }
          ],
          "label": {
            "x": 1701,
            "y": 392,
            "width": 214,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}